<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.013">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.013" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="Retrieve sysWithDWT" width="90" x="45" y="165">
        <parameter key="repository_entry" value="../data/sysWithDWT"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="Select Attributes" width="90" x="179" y="120">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="att2|att3|att4|att5"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="generate_id" compatibility="5.3.013" expanded="true" height="76" name="Generate ID" width="90" x="313" y="120">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="false" class="normalize" compatibility="5.3.013" expanded="true" height="94" name="Normalize" width="90" x="179" y="210">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="false" class="optimize_selection_forward" compatibility="5.3.013" expanded="true" height="94" name="Forward Selection" width="90" x="313" y="210">
        <parameter key="maximal_number_of_attributes" value="50"/>
        <parameter key="speculative_rounds" value="0"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="parallelize_learning_process" value="false"/>
        <process expanded="true">
          <operator activated="false" class="x_validation" compatibility="5.3.013" expanded="true" height="112" name="Validation (2)" width="90" x="246" y="120">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="average_performances_only" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_validations" value="10"/>
            <parameter key="sampling_type" value="shuffled sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="parallelize_training" value="true"/>
            <parameter key="parallelize_testing" value="true"/>
            <process expanded="true">
              <operator activated="false" class="relevance_vector_machine" compatibility="5.3.013" expanded="true" height="76" name="Relevance Vector Machine (2)" width="90" x="45" y="30">
                <parameter key="rvm_type" value="Regression-RVM"/>
                <parameter key="kernel_type" value="rbf"/>
                <parameter key="kernel_lengthscale" value="3.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_bias" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="max_iteration" value="100"/>
                <parameter key="min_delta_log_alpha" value="0.001"/>
                <parameter key="alpha_max" value="1.0E12"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="false" class="gaussian_process" compatibility="5.3.013" expanded="true" height="76" name="Gaussian Process (2)" width="90" x="180" y="30">
                <parameter key="kernel_type" value="rbf"/>
                <parameter key="kernel_lengthscale" value="6.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_bias" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="max_basis_vectors" value="200"/>
                <parameter key="epsilon_tol" value="1.0E-7"/>
                <parameter key="geometrical_tol" value="1.0E-7"/>
              </operator>
              <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (4)" width="90" x="45" y="120">
                <list key="hidden_layers"/>
                <parameter key="training_cycles" value="5000"/>
                <parameter key="learning_rate" value="0.05"/>
                <parameter key="momentum" value="0.01189"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-8"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="false" class="support_vector_machine" compatibility="5.3.013" expanded="true" height="112" name="SVM (4)" width="90" x="180" y="120">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (5)" width="90" x="45" y="210">
                <list key="hidden_layers">
                  <parameter key="1" value="-1"/>
                  <parameter key="2" value="-1"/>
                </list>
                <parameter key="training_cycles" value="500"/>
                <parameter key="learning_rate" value="0.05"/>
                <parameter key="momentum" value="0.011890000000000001"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-8"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="false" class="k_nn" compatibility="5.3.013" expanded="true" height="76" name="k-NN (3)" width="90" x="180" y="210">
                <parameter key="k" value="3"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="false" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (5)" width="90" x="246" y="255">
                <parameter key="svm_type" value="nu-SVR"/>
                <parameter key="kernel_type" value="rbf"/>
                <parameter key="degree" value="3"/>
                <parameter key="gamma" value="0.0"/>
                <parameter key="coef0" value="0.0"/>
                <parameter key="C" value="107.2"/>
                <parameter key="nu" value="0.5"/>
                <parameter key="cache_size" value="80"/>
                <parameter key="epsilon" value="8.75"/>
                <parameter key="p" value="0.1"/>
                <list key="class_weights"/>
                <parameter key="shrinking" value="true"/>
                <parameter key="calculate_confidences" value="false"/>
                <parameter key="confidence_for_multiclass" value="true"/>
              </operator>
              <connect from_port="training" to_op="SVM (5)" to_port="training set"/>
              <connect from_op="SVM (5)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="false" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (3)" width="90" x="45" y="30">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="false" class="performance" compatibility="5.3.013" expanded="true" height="76" name="Performance (3)" width="90" x="208" y="30">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
              <connect from_op="Performance (3)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="5.3.013" expanded="true" height="112" name="SVM (13)" width="90" x="112" y="120">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.0010"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (14)" width="90" x="112" y="345">
            <parameter key="svm_type" value="nu-SVR"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="107.2"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="8.75"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <operator activated="false" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (8)" width="90" x="447" y="75">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="false" class="performance_regression" compatibility="5.3.013" expanded="true" height="76" name="Performance (8)" width="90" x="648" y="75">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="example set" to_op="SVM (13)" to_port="training set"/>
          <connect from_op="SVM (13)" from_port="model" to_op="Apply Model (8)" to_port="model"/>
          <connect from_op="SVM (13)" from_port="exampleSet" to_op="Apply Model (8)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (8)" from_port="labelled data" to_op="Performance (8)" to_port="labelled data"/>
          <connect from_op="Performance (8)" from_port="performance" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (2)" width="90" x="313" y="570">
        <parameter key="svm_type" value="nu-SVR"/>
        <parameter key="kernel_type" value="rbf"/>
        <parameter key="degree" value="3"/>
        <parameter key="gamma" value="0.0"/>
        <parameter key="coef0" value="0.0"/>
        <parameter key="C" value="107.2"/>
        <parameter key="nu" value="0.5"/>
        <parameter key="cache_size" value="80"/>
        <parameter key="epsilon" value="8.75"/>
        <parameter key="p" value="0.1"/>
        <list key="class_weights"/>
        <parameter key="shrinking" value="true"/>
        <parameter key="calculate_confidences" value="false"/>
        <parameter key="confidence_for_multiclass" value="true"/>
      </operator>
      <operator activated="false" class="x_validation" compatibility="5.3.013" expanded="true" height="112" name="Validation (4)" width="90" x="246" y="30">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="parallelize_training" value="true"/>
        <parameter key="parallelize_testing" value="true"/>
        <process expanded="true">
          <operator activated="false" class="relevance_vector_machine" compatibility="5.3.013" expanded="true" height="76" name="Relevance Vector Machine (4)" width="90" x="45" y="30">
            <parameter key="rvm_type" value="Regression-RVM"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="3.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_iteration" value="100"/>
            <parameter key="min_delta_log_alpha" value="0.001"/>
            <parameter key="alpha_max" value="1.0E12"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="gaussian_process" compatibility="5.3.013" expanded="true" height="76" name="Gaussian Process (4)" width="90" x="180" y="30">
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="6.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_basis_vectors" value="200"/>
            <parameter key="epsilon_tol" value="1.0E-7"/>
            <parameter key="geometrical_tol" value="1.0E-7"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (6)" width="90" x="315" y="30">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="5000"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.01189"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="5.3.013" expanded="true" height="112" name="SVM (7)" width="90" x="45" y="120">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (7)" width="90" x="179" y="255">
            <list key="hidden_layers">
              <parameter key="1" value="-1"/>
              <parameter key="2" value="-1"/>
            </list>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.011890000000000001"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="k_nn" compatibility="5.3.013" expanded="true" height="76" name="k-NN (4)" width="90" x="315" y="120">
            <parameter key="k" value="3"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="false" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (8)" width="90" x="179" y="390">
            <parameter key="svm_type" value="nu-SVR"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="107.2"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="8.75"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <connect from_port="training" to_op="Neural Net (7)" to_port="training set"/>
          <connect from_op="Neural Net (7)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="false" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (5)" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="false" class="performance" compatibility="5.3.013" expanded="true" height="76" name="Performance (5)" width="90" x="295" y="30">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Performance (5)" to_port="labelled data"/>
          <connect from_op="Performance (5)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (8)" width="90" x="179" y="570">
        <list key="hidden_layers">
          <parameter key="1" value="-1"/>
          <parameter key="2" value="-1"/>
        </list>
        <parameter key="training_cycles" value="500"/>
        <parameter key="learning_rate" value="0.05"/>
        <parameter key="momentum" value="0.011890000000000001"/>
        <parameter key="decay" value="false"/>
        <parameter key="shuffle" value="true"/>
        <parameter key="normalize" value="true"/>
        <parameter key="error_epsilon" value="1.0E-8"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (2)" width="90" x="447" y="570">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="false" class="performance" compatibility="5.3.013" expanded="true" height="76" name="Performance (2)" width="90" x="648" y="480">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="false" class="x_validation" compatibility="5.3.013" expanded="true" height="112" name="Validation (3)" width="90" x="715" y="594">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="parallelize_training" value="true"/>
        <parameter key="parallelize_testing" value="true"/>
        <process expanded="true">
          <operator activated="false" class="relevance_vector_machine" compatibility="5.3.013" expanded="true" height="76" name="Relevance Vector Machine (3)" width="90" x="45" y="30">
            <parameter key="rvm_type" value="Regression-RVM"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="3.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_iteration" value="100"/>
            <parameter key="min_delta_log_alpha" value="0.001"/>
            <parameter key="alpha_max" value="1.0E12"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="gaussian_process" compatibility="5.3.013" expanded="true" height="76" name="Gaussian Process (3)" width="90" x="180" y="30">
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="6.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_basis_vectors" value="200"/>
            <parameter key="epsilon_tol" value="1.0E-7"/>
            <parameter key="geometrical_tol" value="1.0E-7"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (2)" width="90" x="315" y="30">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="5000"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.01189"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="5.3.013" expanded="true" height="112" name="SVM (3)" width="90" x="45" y="120">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (3)" width="90" x="180" y="120">
            <list key="hidden_layers">
              <parameter key="1" value="-1"/>
              <parameter key="2" value="-1"/>
            </list>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.011890000000000001"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="k_nn" compatibility="5.3.013" expanded="true" height="76" name="k-NN (2)" width="90" x="315" y="120">
            <parameter key="k" value="3"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="false" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (6)" width="90" x="179" y="300">
            <parameter key="svm_type" value="nu-SVR"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="107.2"/>
            <parameter key="nu" value="0.5"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="8.75"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <connect from_port="training" to_op="SVM (6)" to_port="training set"/>
          <connect from_op="SVM (6)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="false" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (4)" width="90" x="112" y="120">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="false" class="performance" compatibility="5.3.013" expanded="true" height="76" name="Performance (4)" width="90" x="313" y="120">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
          <connect from_op="Performance (4)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="Retrieve selectedAttrs" width="90" x="45" y="345">
        <parameter key="repository_entry" value="../data/selectedAttrs"/>
      </operator>
      <operator activated="false" class="optimize_parameters_grid" compatibility="5.3.013" expanded="true" height="130" name="Optimize Parameters (Grid)" width="90" x="581" y="75">
        <list key="parameters">
          <parameter key="SVM (12).C" value="[23;25;10;linear]"/>
          <parameter key="SVM (12).nu" value="[0.46;0.48;10;linear]"/>
        </list>
        <parameter key="parallelize_optimization_process" value="false"/>
        <process expanded="true">
          <operator activated="false" class="x_validation" compatibility="5.3.013" expanded="true" height="112" name="Validation (6)" width="90" x="514" y="120">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="average_performances_only" value="true"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_validations" value="10"/>
            <parameter key="sampling_type" value="shuffled sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="parallelize_training" value="true"/>
            <parameter key="parallelize_testing" value="true"/>
            <process expanded="true">
              <operator activated="false" class="relevance_vector_machine" compatibility="5.3.013" expanded="true" height="76" name="Relevance Vector Machine (6)" width="90" x="45" y="30">
                <parameter key="rvm_type" value="Regression-RVM"/>
                <parameter key="kernel_type" value="rbf"/>
                <parameter key="kernel_lengthscale" value="3.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_bias" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="max_iteration" value="100"/>
                <parameter key="min_delta_log_alpha" value="0.001"/>
                <parameter key="alpha_max" value="1.0E12"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="false" class="gaussian_process" compatibility="5.3.013" expanded="true" height="76" name="Gaussian Process (6)" width="90" x="180" y="30">
                <parameter key="kernel_type" value="rbf"/>
                <parameter key="kernel_lengthscale" value="6.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_bias" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="max_basis_vectors" value="200"/>
                <parameter key="epsilon_tol" value="1.0E-7"/>
                <parameter key="geometrical_tol" value="1.0E-7"/>
              </operator>
              <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (11)" width="90" x="315" y="30">
                <list key="hidden_layers"/>
                <parameter key="training_cycles" value="5000"/>
                <parameter key="learning_rate" value="0.05"/>
                <parameter key="momentum" value="0.01189"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-8"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="false" class="support_vector_machine" compatibility="5.3.013" expanded="true" height="112" name="SVM (11)" width="90" x="45" y="120">
                <parameter key="kernel_type" value="dot"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (12)" width="90" x="180" y="120">
                <list key="hidden_layers">
                  <parameter key="1" value="-1"/>
                  <parameter key="2" value="-1"/>
                </list>
                <parameter key="training_cycles" value="500"/>
                <parameter key="learning_rate" value="0.05"/>
                <parameter key="momentum" value="0.011890000000000001"/>
                <parameter key="decay" value="false"/>
                <parameter key="shuffle" value="true"/>
                <parameter key="normalize" value="true"/>
                <parameter key="error_epsilon" value="1.0E-8"/>
                <parameter key="use_local_random_seed" value="true"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="false" class="k_nn" compatibility="5.3.013" expanded="true" height="76" name="k-NN (6)" width="90" x="315" y="120">
                <parameter key="k" value="3"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="false" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (12)" width="90" x="179" y="255">
                <parameter key="svm_type" value="nu-SVR"/>
                <parameter key="kernel_type" value="rbf"/>
                <parameter key="degree" value="3"/>
                <parameter key="gamma" value="0.0"/>
                <parameter key="coef0" value="0.0"/>
                <parameter key="C" value="25.0"/>
                <parameter key="nu" value="0.48"/>
                <parameter key="cache_size" value="80"/>
                <parameter key="epsilon" value="9.978"/>
                <parameter key="p" value="0.1"/>
                <list key="class_weights"/>
                <parameter key="shrinking" value="true"/>
                <parameter key="calculate_confidences" value="false"/>
                <parameter key="confidence_for_multiclass" value="true"/>
              </operator>
              <connect from_port="training" to_op="SVM (12)" to_port="training set"/>
              <connect from_op="SVM (12)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="false" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (7)" width="90" x="45" y="30">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="false" class="performance" compatibility="5.3.013" expanded="true" height="76" name="Performance (7)" width="90" x="295" y="30">
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (7)" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model (7)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (7)" from_port="labelled data" to_op="Performance (7)" to_port="labelled data"/>
              <connect from_op="Performance (7)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Validation (6)" to_port="training"/>
          <connect from_op="Validation (6)" from_port="model" to_port="result 1"/>
          <connect from_op="Validation (6)" from_port="training" to_port="result 2"/>
          <connect from_op="Validation (6)" from_port="averagable 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
          <portSpacing port="sink_result 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="5.3.013" expanded="true" height="60" name="Retrieve oxiDiasSelected" width="90" x="45" y="300">
        <parameter key="repository_entry" value="//Local Repository/data/BP/camDiasFeatureSelected"/>
      </operator>
      <operator activated="false" class="generate_data" compatibility="5.3.013" expanded="true" height="60" name="Generate Data" width="90" x="112" y="480">
        <parameter key="target_function" value="random"/>
        <parameter key="number_examples" value="78"/>
        <parameter key="number_of_attributes" value="22"/>
        <parameter key="attributes_lower_bound" value="-2.0"/>
        <parameter key="attributes_upper_bound" value="2.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="5.3.013" expanded="true" height="60" name="Multiply" width="90" x="179" y="300"/>
      <operator activated="false" class="select_attributes" compatibility="5.3.013" expanded="true" height="76" name="Select Attributes (2)" width="90" x="112" y="390">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="delete_file" compatibility="5.3.013" expanded="true" height="76" name="Delete File" width="90" x="313" y="300">
        <parameter key="file" value="/home/gsc/KuaiPan/Lab/BP/test2014mean_error/camDias.csv"/>
        <parameter key="fail_if_missing" value="false"/>
      </operator>
      <operator activated="true" class="x_validation" compatibility="5.3.013" expanded="true" height="112" name="Validation (7)" width="90" x="514" y="255">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12"/>
        <parameter key="parallelize_training" value="true"/>
        <parameter key="parallelize_testing" value="true"/>
        <process expanded="true">
          <operator activated="false" class="relevance_vector_machine" compatibility="5.3.013" expanded="true" height="76" name="Relevance Vector Machine (7)" width="90" x="45" y="30">
            <parameter key="rvm_type" value="Regression-RVM"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="3.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_iteration" value="100"/>
            <parameter key="min_delta_log_alpha" value="0.001"/>
            <parameter key="alpha_max" value="1.0E12"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="gaussian_process" compatibility="5.3.013" expanded="true" height="76" name="Gaussian Process (7)" width="90" x="180" y="30">
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="6.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_basis_vectors" value="200"/>
            <parameter key="epsilon_tol" value="1.0E-7"/>
            <parameter key="geometrical_tol" value="1.0E-7"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (13)" width="90" x="315" y="30">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="5000"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.01189"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="5.3.013" expanded="true" height="112" name="SVM (16)" width="90" x="45" y="120">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (14)" width="90" x="180" y="120">
            <list key="hidden_layers">
              <parameter key="1" value="-1"/>
              <parameter key="2" value="-1"/>
            </list>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.011890000000000001"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="k_nn" compatibility="5.3.013" expanded="true" height="76" name="k-NN (7)" width="90" x="315" y="120">
            <parameter key="k" value="3"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (17)" width="90" x="246" y="210">
            <parameter key="svm_type" value="nu-SVR"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="45.6"/>
            <parameter key="nu" value="0.46"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="9.22"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <connect from_port="training" to_op="SVM (17)" to_port="training set"/>
          <connect from_op="SVM (17)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (9)" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.013" expanded="true" height="94" name="Multiply (2)" width="90" x="179" y="75"/>
          <operator activated="true" class="write_csv" compatibility="5.3.013" expanded="true" height="76" name="Write CSV" width="90" x="313" y="120">
            <parameter key="csv_file" value="/home/gsc/KuaiPan/Lab/BP/test2014mean_error/camDias.csv"/>
            <parameter key="column_separator" value=","/>
            <parameter key="write_attribute_names" value="false"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="true"/>
            <parameter key="encoding" value="UTF-8"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="5.3.013" expanded="true" height="76" name="Performance" width="90" x="313" y="30">
            <parameter key="main_criterion" value="root_mean_squared_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="true"/>
            <parameter key="relative_error_strict" value="true"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="true"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="true"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="true"/>
            <parameter key="kendall_tau" value="true"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="false" class="performance" compatibility="5.3.013" expanded="true" height="76" name="Performance (9)" width="90" x="313" y="255">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (9)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (9)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (9)" from_port="labelled data" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Write CSV" to_port="input"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="generate_id" compatibility="5.3.013" expanded="true" height="76" name="Generate ID (2)" width="90" x="246" y="390">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="false" class="generate_id" compatibility="5.3.013" expanded="true" height="76" name="Generate ID (3)" width="90" x="246" y="480">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="false" class="join" compatibility="5.3.013" expanded="true" height="76" name="Join" width="90" x="380" y="435">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="x_validation" compatibility="5.3.013" expanded="true" height="112" name="Validation (5)" width="90" x="514" y="390">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="parallelize_training" value="true"/>
        <parameter key="parallelize_testing" value="true"/>
        <process expanded="true">
          <operator activated="false" class="relevance_vector_machine" compatibility="5.3.013" expanded="true" height="76" name="Relevance Vector Machine (5)" width="90" x="45" y="30">
            <parameter key="rvm_type" value="Regression-RVM"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="3.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_iteration" value="100"/>
            <parameter key="min_delta_log_alpha" value="0.001"/>
            <parameter key="alpha_max" value="1.0E12"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="gaussian_process" compatibility="5.3.013" expanded="true" height="76" name="Gaussian Process (5)" width="90" x="180" y="30">
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="kernel_lengthscale" value="6.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_bias" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_basis_vectors" value="200"/>
            <parameter key="epsilon_tol" value="1.0E-7"/>
            <parameter key="geometrical_tol" value="1.0E-7"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (9)" width="90" x="315" y="30">
            <list key="hidden_layers"/>
            <parameter key="training_cycles" value="5000"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.01189"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="support_vector_machine" compatibility="5.3.013" expanded="true" height="112" name="SVM (9)" width="90" x="45" y="120">
            <parameter key="kernel_type" value="dot"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="0.0"/>
            <parameter key="convergence_epsilon" value="0.001"/>
            <parameter key="max_iterations" value="100000"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.0"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="neural_net" compatibility="5.3.013" expanded="true" height="76" name="Neural Net (10)" width="90" x="180" y="120">
            <list key="hidden_layers">
              <parameter key="1" value="-1"/>
              <parameter key="2" value="-1"/>
            </list>
            <parameter key="training_cycles" value="500"/>
            <parameter key="learning_rate" value="0.05"/>
            <parameter key="momentum" value="0.011890000000000001"/>
            <parameter key="decay" value="false"/>
            <parameter key="shuffle" value="true"/>
            <parameter key="normalize" value="true"/>
            <parameter key="error_epsilon" value="1.0E-8"/>
            <parameter key="use_local_random_seed" value="true"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="false" class="k_nn" compatibility="5.3.013" expanded="true" height="76" name="k-NN (5)" width="90" x="315" y="120">
            <parameter key="k" value="3"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="support_vector_machine_libsvm" compatibility="5.3.013" expanded="true" height="76" name="SVM (10)" width="90" x="199" y="30">
            <parameter key="svm_type" value="nu-SVR"/>
            <parameter key="kernel_type" value="rbf"/>
            <parameter key="degree" value="3"/>
            <parameter key="gamma" value="0.0"/>
            <parameter key="coef0" value="0.0"/>
            <parameter key="C" value="22.239"/>
            <parameter key="nu" value="0.467"/>
            <parameter key="cache_size" value="80"/>
            <parameter key="epsilon" value="9.978"/>
            <parameter key="p" value="0.1"/>
            <list key="class_weights"/>
            <parameter key="shrinking" value="true"/>
            <parameter key="calculate_confidences" value="false"/>
            <parameter key="confidence_for_multiclass" value="true"/>
          </operator>
          <connect from_port="training" to_op="SVM (10)" to_port="training set"/>
          <connect from_op="SVM (10)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="5.3.013" expanded="true" height="76" name="Apply Model (6)" width="90" x="45" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="5.3.013" expanded="true" height="94" name="Multiply (3)" width="90" x="180" y="30"/>
          <operator activated="true" class="write_csv" compatibility="5.3.013" expanded="true" height="76" name="Write CSV (2)" width="90" x="313" y="165">
            <parameter key="csv_file" value="/home/gsc/KuaiPan/Lab/BP/test2014mean_error/oxiDias_v2.csv"/>
            <parameter key="column_separator" value=","/>
            <parameter key="write_attribute_names" value="false"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="true"/>
            <parameter key="encoding" value="UTF-8"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="5.3.013" expanded="true" height="76" name="Performance (6)" width="90" x="347" y="30">
            <parameter key="main_criterion" value="root_mean_squared_error"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="true"/>
            <parameter key="relative_error" value="true"/>
            <parameter key="relative_error_lenient" value="true"/>
            <parameter key="relative_error_strict" value="true"/>
            <parameter key="normalized_absolute_error" value="true"/>
            <parameter key="root_relative_squared_error" value="true"/>
            <parameter key="squared_error" value="true"/>
            <parameter key="correlation" value="true"/>
            <parameter key="squared_correlation" value="true"/>
            <parameter key="prediction_average" value="true"/>
            <parameter key="spearman_rho" value="true"/>
            <parameter key="kendall_tau" value="true"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="false" class="performance" compatibility="5.3.013" expanded="true" height="76" name="Performance (10)" width="90" x="180" y="120">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (6)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Performance (6)" to_port="labelled data"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Write CSV (2)" to_port="input"/>
          <connect from_op="Performance (6)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="t_test" compatibility="5.3.013" expanded="true" height="76" name="T-Test" width="90" x="849" y="300">
        <parameter key="alpha" value="0.05"/>
      </operator>
      <connect from_op="Retrieve oxiDiasSelected" from_port="output" to_op="Delete File" to_port="through 1"/>
      <connect from_op="Delete File" from_port="through 1" to_op="Validation (7)" to_port="training"/>
      <connect from_op="Validation (7)" from_port="model" to_port="result 1"/>
      <connect from_op="Validation (7)" from_port="averagable 1" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
