<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@color/dark_blue" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/history_image_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/main_title"
                android:layout_marginLeft="8dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/history2" />

            <ImageButton
                android:id="@+id/reset_image_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/main_title"
                android:adjustViewBounds="true"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/main2_add" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/weather"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_weather_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/date_and_time"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_date_button"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/add_time_button"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="16sp" 
                    android:layout_marginRight="64dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile_gender"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/gender"
                    tools:listitem="@android:layout/simple_spinner_dropdown_item" />

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/profile_age"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_age_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" 
                    android:layout_marginRight="64dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mobile_phone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_phone_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:text=""
                    android:layout_marginRight="64dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/cd_history_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.60"
                    android:checkedButton="@+id/cd_no"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/cd_history"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/cd_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/cd_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20sp"
                        android:text="@string/no" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/systolic_blood_pressure"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_systolic_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_systolic_unit_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/diastolic_blood_pressure"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_diastolic_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_diastolic_unit_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heart_rate"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_heart_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/heart_rate_unit"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/heart_rate_unit"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/add_note_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/add_add_note_button"
                    android:layout_width="60dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="@string/symbol_more"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rec_time"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/rec_time_edit"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/second"
                    android:textSize="16sp" />

<!--                 <TextView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="5dp" -->
<!--                     android:text="@string/flash" /> -->

<!--                 <ToggleButton -->
<!--                     android:id="@+id/flash_toggleButton" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="10dp" -->
<!--                     android:layout_marginRight="10dp" -->
<!--                     android:checked="false" -->
<!--                     android:text="ToggleButton" /> -->
            </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/previewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.8" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical" >

                        <CheckBox
                            android:id="@+id/cam_checkBox"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp" 
                            android:button="@drawable/checkbox"
                              android:background="@drawable/checkbox_background"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="@string/camera_rec" />

                        <FrameLayout
                            android:id="@+id/sfv0"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp" 
                            android:background="@drawable/back"/>

                        <SurfaceView
                            android:id="@+id/cam_sfv"
                             android:layout_width="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_height="48dp" />
                        

                        <!-- <TextView -->
                        <!-- android:id="@+id/camera_record_state" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="10dp" /> -->

                        <TextView
                            android:id="@+id/camera_record_finish_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical" >

                        <CheckBox
                            android:id="@+id/oxi_checkBox"
                              android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                             android:button="@drawable/checkbox"
                              android:background="@drawable/checkbox_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="1dp"
                            android:text="@string/bluetooth_rec" />

                        <ImageView
                            android:id="@+id/bt_img"
                             android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bluetoothnon"
                             />
                        
                        <SurfaceView
                            android:id="@+id/oxi_sfv"
                             android:layout_width="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_height="48dp"
                            android:layout_marginLeft="5dp" />

                        <!-- <TextView -->
                        <!-- android:id="@+id/bluetooth_record_state" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" /> -->

                        <TextView
                            android:id="@+id/bluetooth_record_finish_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/start_camera_record_button"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                     android:gravity="center"
                     android:layout_gravity="center"
                    android:text="@string/start_rec"
                    android:textSize="13sp" />
<!--                     android:layout_weight="0.1" -->
                   

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <!-- <Button -->
                <!-- android:id="@+id/add_reset_button" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="fill_parent" -->
                <!-- android:layout_marginLeft="10dp" -->
                <!-- android:layout_marginRight="10dp" -->
                <!-- android:layout_marginTop="10dp" -->
                <!-- android:text="@string/reset_record" -->
                <!-- android:textSize="20sp" /> -->

                <Button
                    android:id="@+id/add_save_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/save"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>